DATABASE_URL=postgresql://neondb_owner:npg_Sy3LjbhiH9nY@ep-lingering-breeze-ahgqgwsj-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

OPENROUTER_API_KEY=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

NEXTAUTH_URL=http://localhost:3000
